
############################################################
#
# \u914d\u7f6e\u6570\u636e\u6e90\u76f8\u5173	\u4f7f\u7528 HikariCP \u6570\u636e\u6e90
#
############################################################
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/666Miss-test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528 Mapper \u914d\u7f6e
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# \u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb


############################################################
#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=8080

############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
server.tomcat.uri-encoding=UTF-8


############################################################
#
# thymeleaf \u9759\u6001\u8d44\u6e90\u914d\u7f6e
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u5173\u95ed\u7f13\u5b58, \u5373\u65f6\u5237\u65b0, \u4e0a\u7ebf\u751f\u4ea7\u73af\u5883\u9700\u8981\u6539\u4e3atrue
spring.thymeleaf.cache=false
