<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imooc</groupId>
	<artifactId>hi-shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!-- 	<packaging>war</packaging> -->
	<packaging>jar</packaging>

	<name>im-netty-starter</name>
	<description>im-netty-starter</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- 引入web模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 打包war 移除自带tomcat -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.springframework.boot</groupId> -->
<!-- 					<artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
	        
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.41</version>
	        </dependency>
	
	        <!-- mybatis -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.3.1</version>
			</dependency>
			<!--mapper-->
			<dependency>
			    <groupId>tk.mybatis</groupId>
			    <artifactId>mapper-spring-boot-starter</artifactId>
			    <version>1.2.4</version>
			</dependency>
			<!--pagehelper-->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper-spring-boot-starter</artifactId>
			    <version>1.2.3</version>
			</dependency>
	        
	        <!-- apache 工具类 -->
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.11</version>
			</dependency>
	        <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			
			<!-- 引入 redis 依赖 -->
	        <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			</dependency>
			
			<!-- swagger2 配置 -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>2.4.0</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 			    <groupId>io.springfox</groupId> -->
<!-- 			    <artifactId>springfox-swagger-ui</artifactId> -->
<!-- 			    <version>2.4.0</version> -->
<!-- 			</dependency> -->
			
			<dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>swagger-bootstrap-ui</artifactId>
			    <version>1.6</version>
			</dependency>
			
			<!-- 支付宝sdk -->
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>3.3.49.ALL</version>
			</dependency>
			
			<!-- 引入 thymeleaf 模板依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
			</dependency>
			
			<!-- 二维码 -->
<!-- 			<dependency> -->
<!-- 			    <groupId>com.google.zxing</groupId> -->
<!-- 			    <artifactId>javase</artifactId> -->
<!-- 			    <version>3.3.3</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 			    <groupId>org.springframework</groupId> -->
<!-- 			    <artifactId>spring-test</artifactId> -->
<!-- 			</dependency> -->
			
			<!-- 添加依赖，为了打包成war -->
<!-- 			<dependency> -->
<!-- 				<groupId>javax.servlet</groupId> -->
<!-- 				<artifactId>javax.servlet-api</artifactId> -->
<!-- 				<scope>provided</scope> -->
<!-- 			</dependency> -->
			
	</dependencies>
	
	<!-- 打包 -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<mainClass>com.imooc.Application</mainClass> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>repackage</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	
</project>