.box {
    /* 定义(设置)view为flex布局 */
    display: flex;
    /*
        flex-direction: 控制flex布局内部元素的排列方向
        1. row： 默认的水平轴排列
        2. row-reverse: 水平轴上的逆向排序
        3. column: 交叉轴上的排序
        4. column-reverse: 交叉轴逆向排序
    */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */

    height: 600px;

    /*
        flex-wrap: 定义容器内的元素是否换行
        1. nowrap：默认不换行，会压缩元素的宽度
        2. wrap：是的元素进行换行
        3. wrap-reverse: 逆向的换行
    */
    /* flex-wrap: nowrap; */
    flex-wrap: wrap;
    /* flex-wrap: wrap-reverse; */

    /*
        flex-flow: 聚合 flex-direction flex-wrap
    */
    /* flex-flow: row-reverse wrap-reverse; */

    /*
        justify-content: 设置容器内部元素的对齐方式
        1. flex-start: 默认左对齐
        2. flex-end: 右对齐
        3. center: 居中对齐
        4. space-between: 设置容器内元素之间的等量间隙
        5. space-around: 设置容器内元素之间的间隙，以及两部的间隙
    */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */

    /*
        align-items: 每个元素在交叉轴的对齐方式
        1. flex-start: 向交叉轴的起点对齐
        2. flex-end: 向交叉轴的终点对齐
        3. center: 在交叉轴的中点对齐(纵向的居中)
        4. baseline: 元素内的文字在同一条基线上对齐
        5. stretch: 默认，当元素本身没有设置高度，则拉伸到整个容器的高度
    */
    /* align-items: flex-start; */
    align-items: flex-end;
    /* align-items: center; */
    /* align-items: baseline; */
    /* align-items: stretch; */

    /*
        align-content: 在多轴线上的对其方式，至少要有两个轴线
        1. flex-start: 向上(左)对齐
        2. flex-end: 向下(右)对齐
        3. center: 居中对齐
        4. stretch: 默认，当元素本身没有设置高度，则拉伸到整个容器的高度
        5. space-between: 设置多轴线之间的等量间隙
        6. space-around: 设置多轴线之间的间隙，以及两边的间隙
    */
    /* align-content: flex-start; */
    /* align-content: flex-end; */
    /* align-content: center; */
    /* align-content: stretch; */
    /* align-content: space-between; */
    /* align-content: space-around; */
}

.item {
    width: 120px;
    height: 120px;
    font-size: 50px;
}

.item-stretch {
    width: 120px;
    font-size: 50px;
}

.green {
    background-color: green;
    /* order: 5; */
    flex-shrink: 5;
}
.red {
    background-color: red;
    /* order: 8; */
    flex-shrink: 2;
}

.blue {
    background-color: blue;
    /* order: 3; */
}

.yellow {
    background-color: yellow;
    /* order: 10; */
}
.pink {
    background-color: pink;
    /* order: 1; */
}
.lightgreen {
    background-color: lightgreen;
}

.gray {
    background-color: gray;
    /* flex-grow: 1; */
    flex-basis: 80px;
    align-self: flex-start;
}
.orange {
    background-color: orange;
    /* flex-grow: 9; */
    /* flex-basis: 150px; */
    flex: 9 5 150px;
    align-self: center;
}