page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 300px;
    height: 300px;
    background-color: #c9394a;
    border-radius: 20px;

    padding: 30px;

    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.point {
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 40px;
}

.row1 {
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.row2 {
    width: 50%;
    display: flex;
    justify-content: flex-end; 
}

.row3 {
    width: 50%;
    display: flex;
    justify-content: flex-start;    /*默认*/
}
.row4 {
    width: 50%;
    display: flex;
    justify-content: flex-end;    /*默认*/
}

.row5 {
    width: 50%;
    display: flex;
    justify-content: flex-start;    /*默认*/
}
.row6 {
    width: 50%;
    display: flex;
    justify-content: flex-end;    /*默认*/
}
