<view class="demo-container">
  <view class="row1">
    <view class="demo-point num1"></view>
  </view>
  <view class="row2">
    <view class="demo-point num2"></view>
  </view>
  <view class="row5">
    <view class="demo-point num2"></view>
  </view>
  <view class="row6">
    <view class="demo-point num2"></view>
  </view>
  <view class="row3">
    <view class="demo-point num2"></view>
  </view>
  <view class="row4">
    <view class="demo-point num2"></view>
  </view>
</view>